package hw3;
import java.util.Arrays;
import java.util.Random;
public class Randoms {
    public static void main(String[] args) {
        System.out.println("Первый массив из 10 чисел:");
        int[] number = new int[10];
        Random random = new Random();
        for (int i = 0; i < number.length; i++) {
            number[i] = random.nextInt(100);
        }
        System.out.println(Arrays.toString(number));
        System.out.println("------------------------------");
        System.out.println("Второй массив из 20 чисел:");
        int[] number2 = new int[20];
        for (int i = 0; i < number2.length; i++) {
            if (i <10) {
                number2[i] = number[i];
            }else {
                number2[i] = number[i - 10] * 2;
            }
        }System.out.println(Arrays.toString(number2));
    }
}
